.header {
  position: relative;
  top: 0;
  left: 0;
  z-index: 999;
  box-shadow: 0 1px 2px rgba(0, 0, 0, .06);

  .layoutContainer {
    max-width: 1056px;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
    overflow: hidden;

    .logo {
      display: flex;
      justify-content: center;
      align-items: center;
      float: left;
      width: 42px;
      height: 100%;
    }

    .logoLink {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 42px;
      height: 42px;
      border-radius: 50%;
      overflow: hidden;
    }

    .logoImage {
      width: 42px;
      height: 42px;
    }

    .title {
      float: left;
      margin-left: 16px;      
    }
  }
}